[tox]
envlist = py35, doc, pep8

[testenv]
commands=
    python test_fatoptimizer.py

[testenv:pep8]
basepython = python3
deps = flake8
commands =
    flake8 perf setup.py doc/examples/

[flake8]
# E501 line too long (88 > 79 characters)
ignore = E501

[testenv:doc]
basepython = python3
deps=
    sphinx
whitelist_externals = make
commands=
    make -C doc html
